<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f02290500e42e0922c58e2b12b2cf2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CAMS_DatabaseModel.Activity" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.Computer" Width="1.5" PointX="6.625" PointY="3.625" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.ComputerLab" Width="1.5" PointX="6.625" PointY="6.75" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.Department" Width="1.5" PointX="3.5" PointY="2.875" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.Lab" Width="1.5" PointX="2.625" PointY="5.875" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.User" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.UserDepartment" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="CAMS_DatabaseModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="0.5" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_Activity_ToComputer" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_Computer_Lab" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_ComputerLabs_Computer" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_ComputerLabs_Lab" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_Lab_Department" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_UserDepartments_Department" />
        <AssociationConnector Association="CAMS_DatabaseModel.FK_UserDepartments_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>