﻿html {
    padding-bottom: 20px;
    font-family:Alef;
    text-align:right;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.labs {
    background-color: #fdfdfd;
    width: 900px;
    height: 500px;
    border: 1px solid #c6c6c6;
    position: relative;
}
.key {
    background-color: #fdfdfd;
    width: 200px;
    height: 500px;
}
.todaysclasses {
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    margin-right: 10px;
    width: 120px;
    margin-top: -10px;
    text-align: center;
    background: #f9f9f9;
}

input {
    border: 1px solid #c6c6c6;
    border-radius: 4px;
}
.widthinput{
    max-width: 100%;
    width : 70%;
}

h2 {
    display: inline-block;
    border-bottom: 4px solid #0076aa;
    padding-bottom: 5px;
}

h3 {
    display: inline-block;
    border-bottom: 4px solid #f7931e;
    padding-bottom: 5px;
}
a {
    color: #0072c6;
}
    a:hover {
        color: #0072c6;
        text-decoration:none;
    }
table {
    background-color: #fdfdfd
}

.row{
    margin:0px;
}

.mynavbar {
    box-shadow: 0 8px 6px -6px #999;
}
.menubar{
    display:inline;
}
    .menubar a {
        font-size: 19.8px;
        color: #252b2c;
        float: right;
        letter-spacing: .5px;
        padding: 0 8px;
        padding-bottom: 4px;
        margin-left: 16px;
        border-bottom: 4px solid transparent;
    }
        .menubar a:hover {
            border-bottom: 4px solid #f7931d;
        }
        .menubar a::after {
            width: 2px;
            height: 16px;
            background-color: #e9e9e9;
            display: block;
            position: absolute;
            right: -8px;
            top: 6px;
            content: '';
        }
        .menubar a:first-child::after {
            content:none;
        }
.nav > a {
    position: relative;
    display: block;
    padding-bottom: 0;
}
.report-deps {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    position: relative;
    cursor: pointer;
    width: 100%;
    padding-right: 0;
    padding: 10px;
    text-align: right;
}
#select-all {
    font-size: 14px;
    position: relative;
    cursor: pointer;
    color: #0076aa;
    display: inline-block;
    margin-left: 41px;
}
#unselect-all {
    font-size: 14px;
    position: relative;
    cursor: pointer;
    color: #0076aa;
    display: inline-block;
    margin-left: 41px;
}
#select-all:before {
    content: '/';
    display: inline-block;
    position: absolute;
    left: -25px;
    top: -2px;
    color: #222;
}
.dropdown_item {
    font-family: Alef;
}
.left-border {
    border-left: solid 4px #f7931d;
}
.columns {
    border-left: solid 4px #f4f4f4;
}
.datepicker {
    margin-right: 10px;
    margin-left: 10px;
}

.timepicker {
    margin-right: 10px;
    margin-left: 10px;
}
.checkbox-margin{
    margin: 6px;
}